# smk-coding-group-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/smkcoding/teamalvan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/smkcoding/teamalvan/: AddArticlesActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ConsultationActivity.kt  ConsultationAdapter.kt  ConsultationFragment.kt  ConsultationRepliesAdapter.kt  ConsultationRepliesLastAdapter.kt  FormDokterActivity.kt  HomeFragment.kt  IndonesiaCovidAdapter.kt  ListPengajuanDokterActivity.kt  LoginActivity.kt  MainActivity.kt  MyArticlesActivity.kt  ProvinceFragment.kt  ReadMoreArticlesActivity.kt  ReadMoreConsultationActivity.kt  RecentArticlesAdapter.kt  ReplyConsultationActivty.kt  UpdateArticlesActivity.kt  UpdateConsultationActivity.kt  UpdateConsultationReplyActivity.kt  UpdateConsultationReplyLastActivity.kt  UserFragment.kt  ViewPagerAdapter.kt
app/src/main/java/id/smkcoding/teamalvan/api/: ApiCovidIndonesia.kt  ApiCovidIndonesiaItem.kt  ApiCovidProvince.kt  ApiCovidProvinceItem.kt  Attributes.kt  UserFragment.kt
app/src/main/java/id/smkcoding/teamalvan/api/data/: IndonesiaCovidAdapter.kt  IndonesiaCovidService.kt  ProvinceCovidAdapter.kt  RetrofitRequest.kt
app/src/main/java/id/smkcoding/teamalvan/api/data/adapter/: IndonesiaCovidAdapter.kt
app/src/main/java/id/smkcoding/teamalvan/model/: ArticlesModel.kt  ConsultationModel.kt  ConsultationRepliesModel.kt  DoctorModel.kt  UsersModel.kt
app/src/main/java/id/smkcoding/teamalvan/notification/: Constants.kt  FirebaseServices.kt  MyFirebaseMessagingService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_small.xml  ic_google_color_16dp.xml  ic_send.xml
app/src/main/res/drawable-anydpi/: ic_android.xml  ic_arrow_right.xml  ic_ask.xml  ic_consultation.xml  ic_home.xml  ic_location.xml  ic_more.xml  ic_notifications.xml  ic_profile.xml  ic_send_btn.xml  ic_settings.xml  ic_time.xml  ic_user.xml  ic_write.xml
app/src/main/res/layout/: activity_add_articles.xml  activity_consultation.xml  activity_create_article.xml  activity_form_dokter.xml  activity_list_pengajuan_dokter.xml  activity_login.xml  activity_main.xml  activity_my_articles.xml  activity_read_more_articles.xml  activity_read_more_consultation.xml  activity_reply_consultation_activty.xml  activity_update_articles.xml  activity_update_consultation.xml  activity_update_consultation_reply.xml  fragment_articles.xml  fragment_consultation.xml  fragment_home.xml  fragment_province.xml  fragment_user.xml  item_consultation.xml  item_consultation_replies.xml  item_consultation_replies_last.xml  item_covid_indonesia.xml  item_covid_province.xml  item_my_article.xml  item_pengajuan_dokter.xml  item_recent_article.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/id/smkcoding/teamalvan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
