<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".UpdateArticlesActivity">
    <EditText
        android:id="@+id/txt_title_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Title"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/txt_caption_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Caption"
        android:inputType="textEmailAddress" />
<!--    <EditText-->
<!--        android:id="@+id/category_new"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="Category"-->
<!--        android:inputType="textPersonName" />-->
    <Spinner
        android:id="@+id/category_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:entries="@array/kategori_artikel"/>
<!--    <EditText-->
<!--        android:id="@+id/cover_new"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:hint="Cover"-->
<!--        android:inputType="textPersonName" />-->
    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Update"
        android:visibility="visible"
        style="@style/FirebaseUI.Button"
        android:background="@drawable/btn_rounded"/>
</LinearLayout>