<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReplyConsultationActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_konsultasi_reply"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nama_konsultasi_reply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Rifky Galuh"
                            android:textColor="@color/colorText"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tv_timestamp_konsultasi_reply"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="Just now"
                            android:textSize="8sp" />
                    </LinearLayout>
                </LinearLayout>

                <!--        <TextView-->
                <!--            android:id="@+id/tv_judul_konsultasi"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginBottom="4dp"-->
                <!--            android:fontFamily="@font/lato_regular"-->
                <!--            android:text="Lorem ipsum dolor sit amet"-->
                <!--            android:textColor="@color/colorText"-->
                <!--            android:textSize="20sp"-->
                <!--            android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/tv_deskripsi_konsultasi_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/lato_regular"
                    android:text="Lorem ipsum dolor sit amet..."
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_replies_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_replies_consultation_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:hint="Balas" />

        <ImageView
            android:id="@+id/balas_reply"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_btn"
            android:layout_marginHorizontal="8dp"
            android:tint="@color/colorPrimary" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>